<!DOCTYPE html>
<html LANG="en">
<head>
    <meta charset="UFF-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./CSS/google.css">
</head>

<body>
    <div class="google-menu">
    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
    <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a>
    <small class="icon">I</small>
    </div>                        
    <div class="googlename">
       <span class="firstletter">G</span>
       <span class="secondletter">o</span>
       <span class="thirdletter">o</span>
       <span class="fourthletter">g</span>
       <span class="fifthletter">l</span>
       <span class="sixthletter">e</span>
    </div>
<input type="text" class="input">

<div class="button">
<button type="text">Google Search</button>

<a href="https://www.google.com/doodles"><button >I'm feeling Lucky</button></a>
</div>
<div class="googlelast">
    Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
</div>
</body>
</html>